{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:players": "node scripts/generatePlayerIndex.js",
    "qa:sanitise": "node agents/qa_gate/sanitise.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "gray-matter": "^4.0.3",
    "motion": "^12.35.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "remark": "^15.0.1",
    "remark-lint": "^10.0.1",
    "remark-lint-no-html": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unist-util-visit": "^5.1.0"
  }
}
